<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="discordbottestingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="token">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tokens" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="discordbottestingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tokens" EntityType="Self.token" />
  </EntityContainer>
</Schema>